# IcecreamMAUI

./: IcecreamMAUI.sln  README.md
IcecreamMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IcecreamMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IcecreamMAUI.Api/: IcecreamMAUI.Api.csproj  IcecreamMAUI.Api.http  Program.cs  appsettings.Development.json
IcecreamMAUI.Api/Data/: DataContext.cs
IcecreamMAUI.Api/Data/Entities/: Icecream.cs  IcecreamOption.cs  Order.cs  OrderItem.cs  User.cs
IcecreamMAUI.Api/Data/Migrations/: 20240129061354_Initial.Designer.cs  20240129061354_Initial.cs  DataContextModelSnapshot.cs
IcecreamMAUI.Api/Properties/: launchSettings.json
IcecreamMAUI.Shared/: Class1.cs
IcecreamMAUI/Pages/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
IcecreamMAUI/Resources/Styles/: Styles.xaml
